<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptPrinter.R80Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/repTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REP:"/>
        <EditText
            android:id="@+id/rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:backgroundTint="@android:color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_rcp"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/sample"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_80text"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/print_text"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_80barcode"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/print_barcode"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_80qr"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/print_qrcode"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_80bitmap"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/print_bitmap"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_cashdrawer"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/openCashdrawer"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/bt_status"
        android:layout_margin="15dp"
        android:background="@drawable/customer_button_selector"
        android:text="@string/GetStatus"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>