<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="已配对" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingRight="5dp"
        android:background="@drawable/spiner_selector"
        >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="200dp" >
        </ListView>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/customer_button_selector"
        android:text="搜索" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="新设备" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/spiner_selector"
            >
            <ListView
                android:id="@+id/listView2"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="300dp" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>